// General
.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

.fadeIn
  animation-name: fadeIn

.img70
  max-width: 70px !important

.img90
  max-width: 90px !important

.img112
  max-width: 112px !important

.img180
  max-width: 180px !important

.img350
  max-width: 350px !important

  .img450
  max-width: 450px !important

.cajon > p
  margin-bottom: 0  

.bg-color-sistema-h
  background-color: $color-sistema-h !important
  
// Introducción
.dots
  position: relative
  position: absolute
  top: 75%
  right: 5%
  @media screen and (max-width: 500px)
    display: none
  @media screen and (max-width: 1199px)
    top: 85%

// Tema 1
.cajon.color-acento-botones:before
  background-color: #EFD198 !important

.bg-cajon-amarillo       
  background-color: #FFFAD8 !important

.bg-cajon-lila       
  background-color: #EDE7F7 !important

.bg-1
  position: relative
  .row
    position: relative
  &::before
    content: url("../assets/curso/tema1/bg-1.svg")
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    max-height: 910px
    margin: 0 -3rem  

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color:#FFFAD8 !important
  
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color:#EFD198

.tarjeta-slyde
  background-color: #FFF
  max-width: 300px
  height: 480px

.bg-slyder  
  position: relative
  .row
    position: relative
  &::before
    content: url("../assets/curso/tema1/bg-slyder.svg")
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    max-height: 916px
    margin: 0 -3rem

.tarjeta-tipo-organigrama
  width: 140px
  height: 140px      

.simbologia *
  cursor: pointer

.dialogo  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  padding: 30px
  border-radius: 20px
  position: absolute
  background-color: white
  width: 400px
  transform: translate(-50%)
  &__azul 
    background-color: #2A77AD
    h5, p
      color: #FFF
  &__gris 
    background: rgb(167,179,207);
    background: linear-gradient(0deg, rgba(167,179,207,1) 20%, rgba(245,245,245,1) 82%, rgba(246,246,246,1) 100%);
    h5, p
      color: black

.titulo_modal
  position: absolute
  right: 0%
  top: -30px
  font-size: 50px
  font-weight: bold
  &_azul
    color: rgba(#FFFFFF, 0.27) !important
  &_gris
    color: rgba(#12263F, 0.27) !important
  
// tema 2
.imgdots
  max-height: 80px !important  

.bg-cajon-celeste
  background-color: #EEF6FC  

// Tema3
.bg-img-celeste
  position: relative
  .row
    position: relative
  &::before
    content: url("../assets/curso/tema3/bg-celeste.svg")
    position: absolute
    bottom: 12%
    left: 0
    width: 100%
    height: 100%
    max-height: 666px
    margin: 0 -3rem  

.bg-img-competencia
  position: relative
  .row
    position: relative
  &::before
    content: url("../assets/curso/tema3/bg-celeste.svg")
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    max-height: 500px
    margin: 0 -3rem  

.bg-img-linea-tiempo
  position: relative
  .row
    position: relative
  &::before
    content: url("../assets/curso/tema3/bg-linea.svg")
    position: absolute
    bottom: 7%
    left: 0
    width: 100%
    height: 100%
    max-height: 651px
    margin: 0 -3rem  

.texto-azul
  color: #33A0F7    

.texto-color-acento-contenido
  color: $color-acento-contenido

.tarjeta-azul
  max-width: 280px
  min-width: 180px
  height: 260px
  background: rgb(24,148,246)
  background: linear-gradient(0deg, rgba(24,148,246,1) 0%, rgba(17,110,185,1) 100%)
  h3, p
    color: white !important

.tarjeta-gris
  max-width: 280px
  min-width: 180px
  height: 260px
  background: rgb(167,179,207)
  background: linear-gradient(0deg, rgba(167,179,207,1) 0%, rgba(245,245,245,1) 100%)

.bg-gradiente-gris  
  background: rgb(167,179,207)
  background: linear-gradient(0deg, rgba(167,179,207,1) 0%, rgba(245,245,245,1) 100%)

.slyder-a__btn--atrs
  left: -70px !important

.slyder-a__btn--sigt
  left: 100%

.bg-img-slyder
  background-image: url("../assets/curso/tema3/bg-img-slyder.png")
  background-repeat: no-repeat
  background-size: cover

.numero-slyder
  position: absolute
  top: -120px
  left: 1%
  font-size: 150px
  font-weight: bold
  color: rgba(#12263F, 0.09) !important
  &::before
    content: ''
    width: 90%
    height: 15%
    background-color: rgba($color-acento-contenido, 0.15) !important
    position: absolute
    bottom: 7%
    left: 50%

.tarjeta-competencias
  text-align: center
  width: 300px
  height: auto
  padding: 0 !important
  background-color: #F7F7F7
  border: 1px solid #f1f1f1
  border-radius: 0 0 10px 10px
  box-shadow: 1px 1px 5px gray
  h5  
    margin: 0
    padding: 10px
    &.lila
      background-color: #EAE5F5
    &.celeste
      background-color: #D1E5FC
    &.gris
      background-color: #E8E8E8

.tarjeta-competencias-morada
  background: rgb(126,83,197);
  background: linear-gradient(0deg, rgba(126,83,197,1) 20%, rgba(8,3,131,1) 100%);
  padding: 50px
  height: 380px
  border-radius: 10px
  position: relative
  p  
    color: #FFF !important
  &::before
    content: url("../assets/curso/tema3/arrows.svg")
    position: absolute
    bottom: 5%
    right: 5%


table.competencia
  border: 1px solid #707070
  border-collapse: collapse
  border-radius: 1em
  overflow: hidden 
  box-shadow: 1px 1px 5px gray
  width: 100%
  text-align: left

  td, th
    border: 1px solid #707070
    padding: 10px 10px

  thead
    background: #116FBB
    background: -moz-linear-gradient(top, #4c93cc 0%, #287dc1 66%, #116FBB 100%)
    background: -webkit-linear-gradient(top, #4c93cc 0%, #287dc1 66%, #116FBB 100%)
    background: linear-gradient(to bottom, #4c93cc 0%, #287dc1 66%, #116FBB 100%)
    border-bottom: 2px solid #444444

    th
      font-size: 25px
      font-weight: bold
      color: #FFFFFF
      text-align: center
      border-left: 2px solid #D0E4F5

      &:first-child
        border-left: none

.borde-redondeado
  border-radius: 1em
  box-shadow: 1px 1px 5px gray
  border-collapse: collapse
  overflow: hidden 

.letra-tabla
  font-size: 100px
  background-color: #E8E8E8
  p
    font-weight: bolder
    color: rgba(#12263F, 0.23) !important    

.bg-parrafo-tabla
  background-color: #C9E8FF

